spring.application.name=apigateway
server.port=8080
eureka.client.service-url.default-zone=http://localhost:8181/eureka/

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.auth-service.path=/auth-service/**
zuul.routes.auth-service.service-id=auth-service

#zuul.routes.accounting-service.path=/accounting-service/**
#zuul.routes.accounting-service.service-id=accounting-service

#zuul.routes.accounting-service.path=/budget-service/**
#zuul.routes.accounting-service.service-id=budget-service